C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05.csprojAssemblyReference.cache
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\MainWindow.g.cs
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\App.g.cs
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05_MarkupCompile.cache
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05_MarkupCompile.lref
C:\Users\murka\source\repos\Practice31.05\Practice31.05\bin\Debug\Practice31.05.exe.config
C:\Users\murka\source\repos\Practice31.05\Practice31.05\bin\Debug\Practice31.05.exe
C:\Users\murka\source\repos\Practice31.05\Practice31.05\bin\Debug\Practice31.05.pdb
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\MainWindow.baml
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05.g.resources
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31._05.Properties.Resources.resources
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05.csproj.GenerateResource.cache
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05.csproj.CoreCompileInputs.cache
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05.exe
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05.pdb
C:\Users\murka\source\repos\Practice31.05\Practice31.05\bin\Debug\MaterialDesignColors.dll
C:\Users\murka\source\repos\Practice31.05\Practice31.05\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\murka\source\repos\Practice31.05\Practice31.05\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\murka\source\repos\Practice31.05\Practice31.05\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\App.baml
C:\Users\murka\source\repos\Practice31.05\Practice31.05\obj\Debug\Practice31.05.csproj.CopyComplete
